logfile  = '/var/log/antigfw.log'
loglevel = 'WARNING'
daemon   = False
pidfile  = '/var/run/antigfw.pid'
autossh  = True
sshs	 = [
    {'sockport': 7777, 'listenport': (8080, 8080),
     'username':'user', 'sshhost':'sshhost',
     'sshport':'22', 'sshprivfile':'~/.ssh/id_rsa'},
    ]

uniproxy  = True
max_conn  = 36
proxies   = None
filter    = ['/etc/uniproxy/gfw', '/usr/share/uniproxy/gfw.gz']
localip   = ''
localport = 8118
managers  = {'admin': 'uniproxy'}
users	  = {}
dnsserver = '8.8.8.8'
dnscache  = 512
whitenets = None
blacknets = ['/etc/uniproxy/white.list', '/usr/share/uniproxy/routes.list.gz',]
