# 全局配置，对antigfw和uniproxy同时生效
logfile  = '/var/log/antigfw.log'
loglevel = 'WARNING'
daemon   = False
pidfile  = '/var/run/antigfw.pid'

# antigfw的ssh配置，控制启动服务
autossh = True
sshs	= [
    {'sockport': 7777, 'listenport': (8080, 8080),
     'username':'user', 'sshhost':'sshhost',
     'sshport':'22', 'sshprivfile':'~/.ssh/id_rsa'},
    ]

# 基本配置
uniproxy  = True
localip   = ''
localport = 8118
managers  = {'admin': 'uniproxy'}
users	  = {}

# 代理配置
max_conn  = 36
proxies   = None
conn_tout = None
http_tout = 600

# 过滤配置
dnsfake   = ['/etc/uniproxy/dnsfake', '/usr/share/uniproxy/dnsfake']
whitenets = None
blacknets = ['/etc/uniproxy/white.list', '/usr/share/uniproxy/routes.list.gz',]

# DNS配置
dnsserver  = '8.8.8.8'
dnscache   = 512
dnsproxy   = False
dnsport    = 53
dnstimeout = 30
